Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sun, 07 Jul 2024 04:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D6:DBE7C:578875:5B1FE9:668A1191
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 12:23:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4735-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720355018.900669,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fc6e25ff7b8fe3d592750a09c174ada7da1b9b2

