Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sun, 07 Jul 2024 04:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D6:DBE7C:578875:5B1FE9:668A1191
Accept-Ranges: bytes
Date: Sun, 07 Jul 2024 10:57:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4720-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720349870.431737,VS0,VE364
Vary: Accept-Encoding
X-Fastly-Request-ID: 3096f9e9e98f620663c4e21356ae3f573dc6ef9f

