Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sun, 07 Jul 2024 04:04:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D6:DBE7C:578875:5B1FE9:668A1191
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:45:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4724-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367144.515988,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 47a26fc0256dbe55b05afba85870939a7421f77d

