Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sun, 07 Jul 2024 04:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11C6:101F0C:4D8771:509A10:668A1190
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 12:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4733-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720355016.480935,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 421b01eff7ab6587842acb375d66ed7194681765

