Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sun, 07 Jul 2024 04:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D335:184F6D:10D27E:1185AD:668A119F
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 10:57:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4739-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720349879.363897,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 726967f5a7983937bc1a4579a037d87ce5931739

