Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sun, 07 Jul 2024 04:05:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB5F:DCFF7:582148:5BB837:668A1193
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 10:57:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720349871.779522,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e677d95dcf8e85fbdf805377ab20a276e7c57b3

