Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 07 Jul 2024 04:04:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1E5:E73C6:571436:5AAB23:668A118C
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 10:57:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4748-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720349866.715320,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c7745655f1b0550e6f935e34cf8f677b5b5e0a5

