Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 07 Jul 2024 04:04:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1E5:E73C6:571436:5AAB23:668A118C
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:45:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367140.060551,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 7568b065202724facc3e3d7ae016df8ed04d4e6f

