Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sun, 07 Jul 2024 04:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11C6:101F0C:4D8A11:509CCA:668A1190
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:45:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367153.411222,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 359a69f9be7448b03041350edcd0ae90a8fccedd

