Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 07 Jul 2024 04:04:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 445A:EA96F:575F1B:5AF64C:668A1188
Accept-Ranges: bytes
Date: Sun, 07 Jul 2024 10:57:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4722-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1720349865.787257,VS0,VE361
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bff3c0e504f0669a76d7a11ac299e2d9f1eb763

