Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 07 Jul 2024 04:04:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 445A:EA96F:575F1B:5AF64C:668A1188
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:45:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4729-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367139.168736,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a8b86ca869757e3b01e623357060bcfaac076c6

