Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 07 Jul 2024 04:04:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 445A:EA96F:575F1B:5AF64C:668A1188
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 12:23:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4732-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720355015.644876,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b5a5e75131ac99a168917c1a337454d577acceb

