Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sun, 07 Jul 2024 04:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA86:E45A9:57681F:5AFF41:668A1190
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 10:57:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720349867.288041,VS0,VE363
Vary: Accept-Encoding
X-Fastly-Request-ID: 812a8a7a5a880b638f368e8e02f0994325efa596

