Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sun, 07 Jul 2024 04:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA86:E45A9:57681F:5AFF41:668A1190
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:45:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4726-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367141.449203,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: ad46fa5df2d42255a8cc96990304950b7a82f4f4

