Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sun, 07 Jul 2024 04:04:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 421A:207B0A:580E84:5BA598:668A118D
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 12:23:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4749-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720355015.739303,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: e2b47bc975a2c27dbb9145f348e6fe27f4295503

