Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sun, 07 Jul 2024 04:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCF5:F1681:585A58:5BF188:668A118F
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 12:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4734-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720355017.653074,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: d5111d352239cca463ca78d101d959af0e08b218

