Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sun, 07 Jul 2024 04:04:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCF5:F1681:585A58:5BF188:668A118F
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:45:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4720-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367141.485632,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e672112ca8b6e18138b07c09fb91937024cc92b

