Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sun, 07 Jul 2024 04:04:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49A1:D9727:58F69F:5C8D6B:668A118E
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 12:23:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4746-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720355015.472332,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 20eedc54b7f8372f2f3a7ee91c61079b29ee447d

