Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sun, 07 Jul 2024 04:04:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3688:207B0A:580EBB:5BA5D1:668A118C
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 10:57:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4744-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720349867.527914,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: d15e7df5cf008aa07e5ec981f5fbe936d95647f7

