Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 07 Jul 2024 04:04:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED34:F3F70:568CE0:5A2453:668A1185
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jul 2024 15:45:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4733-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720367140.990554,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 46c76b8504aeab9bf832e852612cac50f37297ce

